<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Subject">
        <menu>
            <item android:id="@+id/activity_history" android:icon="@android:drawable/ic_menu_slideshow"
                android:title="Activity History"/>
            <item android:id="@+id/eating_probability" android:icon="@android:drawable/ic_menu_agenda"
                android:title="Eating probability" />
            <item android:id="@+id/settings" android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings"/>
            <item android:id="@+id/feedback" android:icon="@android:drawable/ic_menu_add"
                android:title="Report bug" />

        </menu>
    </item>
    <item android:title="Researcher">
        <menu>
            <item android:id="@+id/advanced_options" android:icon="@android:drawable/ic_menu_preferences"
                android:title="Advanced Settings" />
        </menu>
    </item>

</menu>