<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubjectActivity"
    tools:showIn="@layout/app_bar_subject">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a place holder layout. Please swipe in from the left and go to advanced settings to connect to a band"
        android:visibility="gone"/>

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="Server status:  "
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/db_status_Text"
            android:text=""
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_eating"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Eating or drinking" />

            <Button
                android:id="@+id/button_drinking"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Drinking"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_nothing"
                android:layout_height="0dp"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Done" />

            <Button
                android:id="@+id/button_swallow"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Forgot to label"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



        </LinearLayout>
    </LinearLayout>
</LinearLayout>
