<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_sensor_grid">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accelerometer"
            android:id="@+id/accelBox"
            android:checked="false"
            android:layout_row="0"
            android:layout_column="0"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyro"
            android:id="@+id/gyroBox"
            android:layout_row="1"
            android:layout_column="0"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp (ambient)"
            android:id="@+id/tempBox"
            android:checked="false"
            android:layout_row="0"
            android:layout_column="1"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravity"
            android:id="@+id/gravBox"
            android:layout_row="0"
            android:layout_column="2"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnetic Field"
            android:id="@+id/magFieldBox"
            android:layout_row="2"
            android:layout_column="0"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:id="@+id/lightBox"
            android:layout_row="1"
            android:layout_column="1"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Acc."
            android:id="@+id/linAccBox"
            android:layout_row="1"
            android:layout_column="2"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity"
            android:id="@+id/proxBox"
            android:layout_row="2"
            android:layout_column="2"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:id="@+id/barometerBox"
            android:layout_row="2"
            android:layout_column="1"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:id="@+id/humidBox"
            android:layout_row="3"
            android:layout_column="0"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotation"
            android:id="@+id/rotationBox"
            android:layout_row="3"
            android:layout_column="1"
            android:checked="false"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp (phone)"
            android:id="@+id/pTempBox"
            android:layout_row="3"
            android:layout_column="2"
            android:checked="false"
            android:enabled="false"/>
    </GridLayout>

</LinearLayout>